atomicwrites==1.3.0
attrs==19.3.0
bson==0.5.8
dataclasses==0.7
Django==2.2.6
django-cors-headers==3.2.0
djangorestframework==3.10.3
djongo==1.2.36
fasttext==0.9.1
importlib-metadata==0.23
joblib==0.14.1
langdetect==1.0.7
more-itertools==7.2.0
nltk==3.4.5
numpy==1.17.4
packaging==19.2
pluggy==0.13.0
py==1.8.0
pybind11==2.4.3
pymongo==3.9.0
pyparsing==2.4.2
pytest==5.2.1
pytest-django==3.6.0
python-dateutil==2.8.0
pytz==2019.3
rest-meets-djongo==0.0.10
scikit-learn==0.22
scipy==1.4.1
six==1.12.0
sqlparse==0.2.4
textblob==0.15.3
wcwidth==0.1.7
zipp==0.6.0
